LOG_SKOLESKYSS_SERVER_PORT_WEB=8000
LOG_SKOLESKYSS_DB_CONNECTION_LOG=mongodb://logserver/skoleskyss
LOG_SKOLESKYSS_JWT_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
LOG_SKOLESKYSS_COOKIE_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
LOG_SKOLESKYSS_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
LOG_SKOLESKYSS_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:user/:repo/issues
LOG_SKOLESKYSS_GITHUB_USER=yourgithubuser
LOG_SKOLESKYSS_GITHUB_TOKEN=yourgithubtoken
LOG_SKOLESKYSS_LDAP_URL=ldap://ldap.forumsys.com:389
LOG_SKOLESKYSS_LDAP_BIND_DN=cn=read-only-admin,dc=example,dc=com
LOG_SKOLESKYSS_LDAP_BIND_CREDENTIALS=password
LOG_SKOLESKYSS_LDAP_SEARCH_BASE=dc=example,dc=com
LOG_SKOLESKYSS_LDAP_SEARCH_FILTER=(uid={{username}})
# LOG_SKOLESKYSS_LDAP_TLS_SETTINGS=1
# LOG_SKOLESKYSS_LDAP_TLS_REJECT_UNAUTHORIZED=true
# LOG_SKOLESKYSS_LDAP_TLS_CA_PATH=secretpath/secretfile.cer
LOG_SKOLESKYSS_JSONXLSX_WS=https://json2xlsx.service.t-fk.no/
LOG_SKOLESKYSS_GET_APPLICATIONS=https://api.skoleskyss.t-fk.no/applications/
TFK_SENECA_COUNTER_FIREBASE_URL=https://seneca-firebase-test.firebaseio.com
TFK_SENECA_COUNTER_FIREBASE_API_KEY=firebase-api-key